{
    "name": "cschnacker_test",
    "scope": ".",
	"display": "standalone",
	"start_url": "index.html",
	"short_name": "test",
	"theme_color": "transparent",
	"description": "Mortgage Analyzer",
	"orientation": "portrait",
	"background_color": "transparent",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
        {
       "src": "Mortgage1024x1024.png",
        "type": "image/png", "sizes": "1024x1024"
        }
    ],
	"url": ".",
	"generated": "true"}