{
    "name": "Credit Card Planner",
    "scope": ".",
	"display": "standalone",
	"start_url": "index.html",
	"short_name": "Credit Card Planner",
	"theme_color": "#83c1de",
	"description": "Credit Card Planner",
	"orientation": "portrait",
	"background_color": "#65c5cf",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
        {
        "src": "credit550x550.png",
        "type": "image/png", "sizes": "550x550"
        }        
    ],
	"url": ".",
	"generated": "true"}
