{
    "name": "Easy W-4",
    "scope": "https://cschnacker.github.io/Easy_W-4/",
	"display": "standalone",
	"start_url": "https://cschnacker.github.io/Easy_W-4/index.html",
    "id": "https://cschnacker.github.io/Easy_W-4/",
	"short_name": "Easy W-4",
	"theme_color": "#A9C9DE",
	"description": "W-4 Calculator",
	"orientation": "portrait",
	"background_color": "#E7E8E8",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
        {
        "src": "https://cschnacker.github.io/Easy_W-4/Easy_W-4.png",
        "type": "image/png", 
        "sizes": "550x550",
        "purpose": "any"
        }        
    ],
	"generated": "true"}