{
    "name": "Payoff or Refi",
    "scope": ".",
	"display": "standalone",
	"start_url": "MortgageW23.htm",
	"short_name": "Payoff or Refi",
	"theme_color": "transparent",
	"description": "Mortgage Analyzer",
	"orientation": "portrait",
	"background_color": "transparent",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
        {
        }
    ],
	"url": ".",
	"generated": "true"}